{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 25,
  "lineage": "d6bf00c5-7a65-962b-1655-10785d07d2af",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cba98d7c89bd2ff0329d930132e37c66b39d66ac1bccb7a60d8320a3d7386ee3",
            "rendered": "#cloud-config\npassword: password\nchpasswd:\n  expire: False",
            "template": "#cloud-config\npassword: password\nchpasswd:\n  expire: False",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: password\nchpasswd:\n  expire: False"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "k3snodes",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "k3smaster1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3smaster1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "8e018672-3140-4731-91ef-de434efe16d6",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3smaster1",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.21"
                ],
                "bridge": "",
                "hostname": "k3smaster1",
                "mac": "52:54:00:66:6C:84",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3smaster2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3smaster2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "237a7597-e78f-42e9-b144-3632060e17d5",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3smaster2",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.22"
                ],
                "bridge": "",
                "hostname": "k3smaster2",
                "mac": "52:54:00:D6:28:57",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3smaster3",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3smaster3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "3e27dde7-340d-4ba8-89c1-8e86f128f8bb",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3smaster3",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.23"
                ],
                "bridge": "",
                "hostname": "k3smaster3",
                "mac": "52:54:00:62:00:31",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "5eff4bc2-5c3f-462d-8f82-bf063ce2c11a",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker1",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.24"
                ],
                "bridge": "",
                "hostname": "k3sworker1",
                "mac": "52:54:00:EE:0A:32",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "a00f47d4-e478-4ecc-ad88-405dffbdb7f8",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker2",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.25"
                ],
                "bridge": "",
                "hostname": "k3sworker2",
                "mac": "52:54:00:EE:A1:ED",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker3",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "2661cc80-8ca7-4912-b737-5d34f2899e1c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker3",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.26"
                ],
                "bridge": "",
                "hostname": "k3sworker3",
                "mac": "52:54:00:6A:28:92",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker4",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker4.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "0710f8c9-4c3d-4f37-939d-3800d214f603",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker4",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.27"
                ],
                "bridge": "",
                "hostname": "k3sworker4",
                "mac": "52:54:00:7E:44:73",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker5",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker5.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "852fb357-6352-4956-a01f-ad786574e7ea",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker5",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.28"
                ],
                "bridge": "",
                "hostname": "k3sworker5",
                "mac": "52:54:00:F6:85:50",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker6",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker6.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "267d282a-f74d-4c3e-956c-379f00790a2b",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker6",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.29"
                ],
                "bridge": "",
                "hostname": "k3sworker6",
                "mac": "52:54:00:FA:B8:9F",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker7",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker7.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "f40a51c4-aec6-49b0-86f5-f836945285e4",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker7",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.30"
                ],
                "bridge": "",
                "hostname": "k3sworker7",
                "mac": "52:54:00:42:48:F3",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        },
        {
          "index_key": "k3sworker8",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;5a5b67ec-7f90-47d1-a278-f73379436c46",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k3sworker8.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "0.0.0.0",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "6bf5f40d-8ec8-423c-9244-5364b714250e",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "k3sworker8",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.31"
                ],
                "bridge": "",
                "hostname": "k3sworker8",
                "mac": "52:54:00:16:81:55",
                "macvtap": "",
                "network_id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
                "network_name": "locallab-k3s",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.locallabnet",
            "libvirt_volume.volumnes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "locallabnet",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.3.0/24"
            ],
            "autostart": false,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "locallab.tests",
            "id": "ca46197e-0b44-4f10-bee2-3262efe030e6",
            "mode": "nat",
            "mtu": null,
            "name": "locallab-k3s",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volumnes",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "k3smaster1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3smaster1.qcow2",
            "name": "k3smaster1.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3smaster2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3smaster2.qcow2",
            "name": "k3smaster2.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3smaster3",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3smaster3.qcow2",
            "name": "k3smaster3.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker1.qcow2",
            "name": "k3sworker1.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker2.qcow2",
            "name": "k3sworker2.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker3",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker3.qcow2",
            "name": "k3sworker3.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker4",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker4.qcow2",
            "name": "k3sworker4.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker5",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker5.qcow2",
            "name": "k3sworker5.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker6",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker6.qcow2",
            "name": "k3sworker6.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker7",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker7.qcow2",
            "name": "k3sworker7.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3sworker8",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k3sworker8.qcow2",
            "name": "k3sworker8.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
